NFA/NFA/NFA/Views/AppLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NFA.Views.AppLoginPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Frame>
                <StackLayout>
                    <Label x:Name="lb_Tester"                 Text="id:"/>
                    <Entry x:Name="Et_Tester"                      Placeholder="Enter id Here"
                           PlaceholderColor="DarkGray"/>

                </StackLayout>
            </Frame> 
            <Frame>
                <StackLayout>
                    <Label x:Name="Lb_EmailTitle"                 Text="Email:"/>
                    <Entry x:Name="Et_Email"                      Placeholder="Enter Email Here"
                           PlaceholderColor="DarkGray"/>

                </StackLayout>
            </Frame>
                       
            <Frame>
                <StackLayout>
                    <Label x:Name="Lb_PasswordTitle"              Text="Password:"/>
                    <Entry x:Name="Et_Password"                   Placeholder="Enter Password Here"
                           PlaceholderColor="DarkGray" IsPassword="True"/>

                </StackLayout>
            </Frame>
                     
            <Frame>
                <StackLayout>
                    <Button x:Name="Bt_Login"              Text="LOGIN"  Clicked="Bt_Login_Clicked"/>
                </StackLayout>
            </Frame>
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>