NFA/NFA/NFA/Views/AppProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NFA.Views.AppProfilePage"
             xmlns:vm="clr-namespace:NFA.ViewModels"
             Title="{Binding Title}">




    <ContentPage.BindingContext>
        <vm:AppOrderModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView BackgroundColor="Yellow">
            <StackLayout>

                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_FirstNameTitle"              Text="First Name:"/>
                        <Label x:Name="Lb_FirstName"                   Text="Lb_FirstName"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_LastNameTitle"              Text="Last Name:"/>
                        <Label x:Name="Lb_LastNameId"                 Text="Lb_LastNameId"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_RankTitle"                  Text="Rank:"/>
                        <Label x:Name="Lb_RankId"                     Text="Lb_RankId"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_NumberTitle"                Text="SerialNumber:"/>
                        <Label x:Name="Lb_Number"                     Text="Lb_Number"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_EmailTitle"                      Text="Email:"/>
                        <Label x:Name="Lb_Email"                      Text="Lb_Email"/>

                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>

        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Update"/>
                <Button Text="Reset"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>