NFA/NFA/NFA/Views/AppProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NFA.Views.AppProfilePage"
             Title="{Binding Title}">

    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView BackgroundColor="White">
            <StackLayout>

                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_FirstNameTitle"              Text="First Name:"/>
                        <Label x:Name="Lb_FirstName"                   Text=""/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_LastNameTitle"              Text="Last Name:"/>
                        <Label x:Name="Lb_LastName"                   Text=" "/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_RankTitle"                  Text="Rank:"/>
                        <Label x:Name="Lb_Rank"                       Text=" "/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_SerialNumberTitle"                Text="SerialNumber:"/>
                        <Label x:Name="Lb_SerialNumber"                     Text=" "/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_EmailTitle"                 Text="Email:"/>
                        <Label x:Name="Lb_Email"                      Text=" "/>

                    </StackLayout>
                </Frame> 
                <Frame>
                    <StackLayout>
                        <Label x:Name="Lb_UserRoleTitle"              Text="Position:"/>
                        <Picker x:Name="Pk_UserRole" SelectedIndexChanged="Pk_UserRole_SelectedIndexChanged"/>

                    </StackLayout>
                </Frame>
                
            </StackLayout>
        </ScrollView>

    </StackLayout>
</ContentPage>