NFA/NFA/NFA/Views/AppScannedOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NFA.Views.AppScannedOrder"
             xmlns:vm="clr-namespace:NFA.ViewModels">



    <ContentPage.BindingContext>
        <vm:AppOrderModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <StackLayout>
        <Label x:Name="Lb_id"                    Text="Lb_id"/>
        <Label x:Name="Lb_CustomerId"            Text="Lb_CustomerId"/>
        <Label x:Name="Lb_LocationId"            Text="Lb_LocationId"/>
        <Label x:Name="Lb_StatusId"              Text="Lb_StatusId"/>
        <Label x:Name="Lb_OrderDate"             Text="Lb_OrderDate"/>
        <Label x:Name="Lb_OrderShipped"          Text="Lb_OrderShipped"/>
        <Label x:Name="Lb_OrderPacked"           Text="Lb_OrderPacked"/>
        <Label x:Name="Lb_PackageQty"            Text="Lb_PackageQty"/>
        <Label x:Name="Lb_PackedId"              Text="Lb_PackedId"/>
        <Label x:Name="Lb_DriverId"              Text="Lb_DriverId"/>
        <Label x:Name="Lb_Content"               Text="Lb_Content"/>
        <Label x:Name="Lb_NotesStorage"          Text="Lb_NotesStorage"/>
        <Label x:Name="Lb_NotesNotesPreparation" Text="Lb_NotesNotesPreparation"/>



        <StackLayout>
            <Label x:Name="lb_testingLabel">testDisplay</Label>
        </StackLayout>
        
    </StackLayout>

</ContentPage>