NFA/NFA/NFA/Views/AppScannedOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NFA.Views.AppScannedOrder"
             xmlns:vm="clr-namespace:NFA.ViewModels">



    <ContentPage.BindingContext>
        <vm:AppOrderModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <StackLayout>
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding Order}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true" 
                  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">            

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" 
                                     >
                            <!--order id--> 

                            <Label Text="{Binding Order.id}" 
                                d:Text=" "
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            
                            <!--Location id-->

                            <Label Text="{Binding Order.CustomerId}" 
                                d:Text="Location"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--Order status-->

                            <Label Text="{Binding LocationId}" 
                                d:Text="Current Order Status"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--StatusId-->
                            <Label Text="{Binding StatusId}" 
                                d:Text="Current Order Status"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--date ordered-->

                            <Label Text="{Binding OrderDate}" 
                                d:Text="Date Created"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding OrderShipped}" 
                                d:Text="Date Shipped"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding OrderPacked}" 
                                d:Text="Date Packed"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding PackageQty}" 
                                d:Text="Package Qty"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding PackerId}" 
                                d:Text="Packing staff"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding DriverId}" 
                                    d:Text="Driver"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding Content}" 
                                   d:Text="List of items"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding NotesStorage}" 
                                   d:Text="storage notes"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            
                            <!--order id-->

                            <Label Text="{Binding NotesPreparation}" 
                                    d:Text="prep notes"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="13" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <StackLayout>
            <Label x:Name="lb_testingLabel">testDisplay</Label>
        </StackLayout>
        
    </StackLayout>

</ContentPage>