NFA/NFA/NFA/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:NFA.Views"
            x:Class="NFA.Views.MainPage"
            SelectedTabColor="White"
            BackgroundColor="Green">

    <TabbedPage.Children>

        <NavigationPage Title="Dashboard" x:Name="NP_Dashboard" IsEnabled="False">
            <x:Arguments>
                <views:AppDashboardPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_dash.png"/>
                </OnPlatform>
            </NavigationPage.Icon>

        </NavigationPage>

        <NavigationPage Title="Login" x:Name="NP_Login" IsEnabled="True">
            <x:Arguments>
                <views:AppLoginPage />
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>

        </NavigationPage>

        <NavigationPage Title="Profile" x:Name="NP_Profile" >
            <x:Arguments>
                <views:AppProfilePage x:Name="NP_ProfileVM"/>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                    <On Platform="iOS" Value="tab_profile.png"/>
                </OnPlatform>
            </NavigationPage.Icon>

        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>