Support Information - Mobile/Kyana - linqtosql example/OOPAssessment1/MainWindow.xaml

<Window x:Class="OOPAssessment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPAssessment1"
        mc:Ignorable="d"
        Title="Recipe Assessment" Height="609.302" Width="485.815" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTB" HorizontalAlignment="Left" Height="22" Margin="252,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="AddBTN" Content="Add" HorizontalAlignment="Left" Height="25" Margin="251,10,0,0" VerticalAlignment="Top" Width="97" Click="AddBTN_Click"/>
        <Button x:Name="DeleteBTN" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="353,10,0,0" VerticalAlignment="Top" Width="112" Click="DeleteBTN_Click"/>
        <Label x:Name="SearchLabel" Content="Search" HorizontalAlignment="Left" Margin="253,40,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="SearchBTN" Content="Search" HorizontalAlignment="Left" Height="25" Margin="251,97,0,0" VerticalAlignment="Top" Width="97" Click="SearchBTN_Click"/>
        <Button x:Name="EditBTN" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="354,40,0,0" VerticalAlignment="Top" Width="112" Click="EditBTN_Click"/>
        <TextBox x:Name="PrepTB" HorizontalAlignment="Left" Height="22" Margin="253,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" IsReadOnly="True"/>
        <Label x:Name="PrepLabel" Content="Prep Time" HorizontalAlignment="Left" Margin="253,127,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="IngredientsLabel" Content="Ingredients" HorizontalAlignment="Left" Margin="254,185,0,0" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="IngredientsLB" HorizontalAlignment="Left" Height="114" Margin="255,215,0,0" VerticalAlignment="Top" Width="211"/>
        <Label x:Name="MethodLabel" Content="Method" HorizontalAlignment="Left" Margin="255,331,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="RecipesLabel" Content="Recipes" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="MethodTB" HorizontalAlignment="Left" Height="170" Margin="255,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <ListView x:Name="RecipeListView" HorizontalAlignment="Left" Height="519" Margin="10,40,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="RecipeListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="25" Margin="313,536,0,0" VerticalAlignment="Top" Width="97" Click="RefreshButton_Click"/>
        <CheckBox x:Name="FavCheckBox" Content="Favourite" HorizontalAlignment="Left" Margin="371,102,0,0" VerticalAlignment="Top" Unchecked="FavCheckBox_Unchecked" Checked="FavCheckBox_Checked"/>
        <Button x:Name="FavBTN" Content="Sort Favourites" HorizontalAlignment="Left" Height="25" Margin="353,129,0,0" VerticalAlignment="Top" Width="97" Click="FavBTN_Click"/>

    </Grid>
</Window>
